{
  "name": "rest_api_node_server",
  "version": "1.0.0",
  "description": "REST API con Express y Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Toconas",
  "license": "ISC"
}
